# backend-boot

./: .gitignore  README.md  pom.xml
backend-boot-common/: pom.xml
backend-boot-common/src/main/java/cn/zhiyucs/basic/dao/: BaseDao.java
backend-boot-common/src/main/java/cn/zhiyucs/basic/entity/: BaseEntity.java  DataScope.java
backend-boot-common/src/main/java/cn/zhiyucs/basic/query/: Query.java
backend-boot-common/src/main/java/cn/zhiyucs/basic/service/: BaseService.java
backend-boot-common/src/main/java/cn/zhiyucs/basic/user/: SecurityUser.java  UserDetail.java
backend-boot-common/src/main/java/cn/zhiyucs/cache/: RedisCache.java  RedisKeys.java  TokenStoreCache.java
backend-boot-common/src/main/java/cn/zhiyucs/common/cache/: RedisCache.java  RedisKeys.java
backend-boot-common/src/main/java/cn/zhiyucs/common/constant/: Constant.java
backend-boot-common/src/main/java/cn/zhiyucs/common/dao/: BaseDao.java
backend-boot-common/src/main/java/cn/zhiyucs/common/entity/: BaseEntity.java
backend-boot-common/src/main/java/cn/zhiyucs/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
backend-boot-common/src/main/java/cn/zhiyucs/common/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileVerifyCodeService.java
backend-boot-common/src/main/java/cn/zhiyucs/common/query/: Query.java
backend-boot-common/src/main/java/cn/zhiyucs/common/service/: BaseService.java
backend-boot-common/src/main/java/cn/zhiyucs/common/user/: SecurityUser.java  UserDetail.java
backend-boot-common/src/main/java/cn/zhiyucs/common/utils/: AssertUtils.java  DateUtils.java  ExceptionUtils.java  JsonUtils.java  PageResult.java  R.java  TokenUtils.java
backend-boot-common/src/main/java/cn/zhiyucs/config/: CorsConfig.java  PasswordConfig.java  PermitResource.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-boot-common/src/main/java/cn/zhiyucs/constant/: Constant.java
backend-boot-common/src/main/java/cn/zhiyucs/dao/: BaseDao.java
backend-boot-common/src/main/java/cn/zhiyucs/entity/: BaseEntity.java
backend-boot-common/src/main/java/cn/zhiyucs/enums/storage/: StorageTypeEnum.java
backend-boot-common/src/main/java/cn/zhiyucs/enums/system/: DataScopeEnum.java  LoginOperationEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserStatusEnum.java
backend-boot-common/src/main/java/cn/zhiyucs/exception/: ErrorCode.java  SecurityAuthenticationEntryPoint.java  ServerException.java  ServerExceptionHandler.java
backend-boot-common/src/main/java/cn/zhiyucs/filter/: AuthenticationTokenFilter.java
backend-boot-common/src/main/java/cn/zhiyucs/handler/: FieldMetaObjectHandler.java
backend-boot-common/src/main/java/cn/zhiyucs/interceptor/: DataScope.java  DataScopeInnerInterceptor.java
backend-boot-common/src/main/java/cn/zhiyucs/query/: Query.java
backend-boot-common/src/main/java/cn/zhiyucs/security/user/: SecurityUser.java  UserDetail.java
backend-boot-common/src/main/java/cn/zhiyucs/service/: BaseService.java
backend-boot-common/src/main/java/cn/zhiyucs/service/impl/: BaseServiceImpl.java
backend-boot-common/src/main/java/cn/zhiyucs/user/: SecurityUser.java  UserDetail.java
backend-boot-common/src/main/java/cn/zhiyucs/utils/: Address.java  AddressUtils.java  AssertUtils.java  DateUtils.java  ExceptionUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  PageResult.java  R.java  TokenUtils.java  TreeUtils.java
backend-boot-common/src/main/resources/: auth.yml
backend-boot-core/: pom.xml
backend-boot-core/src/main/java/cn/zhiyucs/api/message/: SmsApi.java
backend-boot-core/src/main/java/cn/zhiyucs/api/system/: StorageApi.java
backend-boot-core/src/main/java/cn/zhiyucs/cache/: TokenStoreCache.java
backend-boot-core/src/main/java/cn/zhiyucs/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend-boot-core/src/main/java/cn/zhiyucs/core/cache/: TokenStoreCache.java
backend-boot-core/src/main/java/cn/zhiyucs/core/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend-boot-core/src/main/java/cn/zhiyucs/core/handler/: FieldMetaObjectHandler.java
backend-boot-core/src/main/java/cn/zhiyucs/core/interceptor/: DataScopeInnerInterceptor.java
backend-boot-core/src/main/java/cn/zhiyucs/core/utils/: Address.java  AddressUtils.java  HttpContextUtils.java  JavaTimeModule.java  TreeNode.java  TreeUtils.java
backend-boot-core/src/main/java/cn/zhiyucs/interceptor/: DataScopeInnerInterceptor.java
backend-boot-core/src/main/java/cn/zhiyucs/security/config/: CorsConfig.java  LoginConfig.java  PasswordConfig.java  PermitResource.java  SecurityConfig.java
backend-boot-core/src/main/java/cn/zhiyucs/security/entity/: SecurityAuthenticationEntryPoint.java
backend-boot-core/src/main/java/cn/zhiyucs/security/event/: AuthenticationEvents.java
backend-boot-core/src/main/java/cn/zhiyucs/security/filter/: AuthenticationTokenFilter.java
backend-boot-core/src/main/java/cn/zhiyucs/security/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileVerifyCodeService.java
backend-boot-core/src/main/java/cn/zhiyucs/security/service/: MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  (+1 more)
backend-boot-core/src/main/java/cn/zhiyucs/utils/: AddressUtils.java  HttpContextUtils.java  TreeNode.java  TreeUtils.java
backend-boot-core/src/main/resources/mapper/: SysAttachmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
backend-boot-dal/: pom.xml
backend-server/: pom.xml
backend-server/src/main/java/cn/zhiyucs/: ServerApplication.java
backend-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
backend-server/src/test/java/cn/zhiyucs/: DemoTest.java
(+288 files in other folders)
